[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;61r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[61;1H"0-binary_tree_node.c" 24L, 547C[1;1H[35m#include [m[31m"binary_trees.h"[m
[34m/**
 * binary_tree_node - this creates a new binary node
 * @parent: this a pointer to the parent node of the node to create
 * @value: this is the int value to go into the node
 * Return: returns the address of the new node
 */[m
binary_tree_t *binary_tree_node(binary_tree_t *parent, [32mint[m value)
[46m{[m[10;9Hbinary_tree_t *newNode;[12;9HnewNode = malloc([33msizeof[m(binary_tree_t));[13;9H[33mif[m (!newNode)[14;9H{[15;17H[33mreturn[m ([31mNULL[m);[16;9H}[18;9HnewNode->n = value;[19;9HnewNode->parent = parent;[20;9HnewNode->left = [31mNULL[m;[21;9HnewNode->right = [31mNULL[m;[23;9H[33mreturn[m (newNode);
[46m}[m
[1m[34m~                                                                                                      [26;1H~                                                                                                      [27;1H~                                                                                                      [28;1H~                                                                                                      [29;1H~                                                                                                      [30;1H~                                                                                                      [31;1H~                                                                                                      [32;1H~                                                                                                      [33;1H~                                                                                                      [34;1H~                                                                                                      [35;1H~                                                                                                      [36;1H~                                                                                                      [37;1H~                                                                                                      [38;1H~                                                                                                      [39;1H~                                                                                                      [40;1H~                                                                                                      [41;1H~                                                                                                      [42;1H~                                                                                                      [43;1H~                                                                                                      [44;1H~                                                                                                      [45;1H~                                                                                                      [46;1H~                                                                                                      [47;1H~                                                                                                      [48;1H~                                                                                                      [49;1H~                                                                                                      [50;1H~                                                                                                      [51;1H~                                                                                                      [52;1H~                                                                                                      [53;1H~                                                                                                      [54;1H~                                                                                                      [55;1H~                                                                                                      [56;1H~                                                                                                      [57;1H~                                                                                                      [58;1H~                                                                                                      [59;1H~                                                                                                      [60;1H~                                                                                                      [m[61;86H24,1[10CAll[24;1H[?25h[?25l[61;76Hk[24;1H[61;76H [23;8H[9;1H{[24;1H}[61;87H3,1-8[23;8H[?25h[?25l[61;76Hs[23;8H[61;76H [23;8H[61;76Hcl[23;8H[61;76H  [23;1H[61;1H[1m-- INSERT --[m[61;13H[K[61;86H23,1[10CAll[23;1H[33mreturn[m (newNode);[23;18H[K[23;1H[?25h[?25l[61;1H[K[61;86H23,1[10CAll[23;1H[?25h